.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.picture {
  flex-basis: 35%;
}

.picture img{
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  aspect-ratio: 0.5;
}

.image-title{
  flex-basis: 60%;
}
.subtitle{
  font-size: 50px;
  font-weight: bold;
  color:rgb(250, 250, 250);
  position: relative;
}

.bio-container {
  padding: 10px 10%;
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  gap: 10px;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.page-container {
  padding: 10px 10%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: rgb(250, 250, 250);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after{
  width: 100%;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
}

.tab{
  display: flex;
  margin: 20px 0 40px;
}

.tablink{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tablink::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tablink.active-link::after{
  width: 50%;
}

.content ul li{
  list-style: none;
  margin: 15px 0;
}

.content ul li span{
  color: #fc598d;
  font-size: 14px;
}

.content{
  display: none;
}

.content.active{
  display: block;
}